<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>GDMSMAK</title>
	<link rel="stylesheet" href="main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
<center><nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="">GDMSMAK</a>
    </button>
  </div>
</nav></center>
<br>
<div class="bnfg">
  <p>Выберите язык: / Select a language:</p>
  <button type="button" class="btn btn-primary"><a class="wfgafsd" href="ru/">Русский</a></button>
  <button type="button" class="btn btn-primary"><a class="wfgafsd" href="en/">English</a></button>
</div>




<style type="text/css">
.yt {
margin-left: 30px;
padding: 10px 30px;
opacity: 7;
background-color: #75bbfd;
border-radius: 80px;
color: #000;
text-decoration: none;
box-shadow: 0 4px 6px rgba(133, 77, 162, .2);
transition: all .1s ease-in-out;
}
.yt:hover {
transform : scale(1.04);
color: #fff;
box-shadow: 0 9px 9px rgba(133, 77, 162, .5);
}
.bnfg {
padding: 13px;
text-align: center;
}
.wfgafsd {
text-decoration: none;
color: white;
}
.wfgafsd:hover {
transform : scale(1.04);
color: white;
}
.navbar-brand {
text-align: center;
}
@media only screen and (max-width: 550px) {
.yt {
margin-left: 25px;
padding: 5px 25px;
opacity: 7;
background-color: #75bbfd;
border-radius: 10px;
color: #000;
text-decoration: none;
box-shadow: 0 2px 4px rgba(133, 77, 162, .2);
transition: all .1s ease-in-out;
font-size: 13px;
} }
@media only screen and (max-width: 450px) {
.yt {
margin-left: 20px;
padding: 4px 30px;
opacity: 7;
background-color: #75bbfd;
border-radius: 6px;
color: #000;
text-decoration: none;
box-shadow: 0 2.5px 2.5px rgba(133, 77, 162, .2);
transition: all .1s ease-in-out;
font-size: 10px;
} }
</style>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>